# onebusaway-uk

./: pom.xml
onebusaway-uk-atco-cif-parser/: pom.xml
onebusaway-uk-atco-cif-parser/src/main/java/org/onebusaway/uk/atco_cif/: AdditionalLocationElement.java  AtcoCifContentHandler.java  AtcoCifElement.java  AtcoCifException.java  AtcoCifParser.java  ClusterElement.java  JourneyChildElement.java  JourneyDateRunningElement.java  JourneyDestinationElement.java  JourneyHeaderElement.java  JourneyIntermediateElement.java  JourneyOriginElement.java  JourneyTimePointElement.java  LocationElement.java  (+4 more)
onebusaway-uk-atco-cif-to-gtfs-converter/: pom.xml
onebusaway-uk-atco-cif-to-gtfs-converter/src/main/java/org/onebusaway/uk/atco_cif_to_gtfs_converter/: AtcoCifToGtfsConverter.java  AtcoCifToGtfsConverterMain.java  RouteMetadata.java
onebusaway-uk-atco-cif-to-gtfs-converter/src/main/resources/org/onebusaway/uk/atco_cif_to_gtfs_converter/: usage.txt
onebusaway-uk-atoc-timetable-parser/: pom.xml
onebusaway-uk-naptan-csv/: pom.xml
onebusaway-uk-naptan-xml-2_1/: pom.xml
onebusaway-uk-naptan-xml-2_1/src/main/java/uk/org/naptan/: AdministrativeAreaRefStructure.java  AdministrativeAreaRefsStructure.java  AdministrativeAreaVersionedRefStructure.java  AllModesEnumeration.java  AnnotatedAirRefStructure.java  AnnotatedClosedDateRangeCollectionStructure.java  AnnotatedClosedDateRangeStructure.java  AnnotatedCoachRefStructure.java  AnnotatedFerryRefStructure.java  AnnotatedMetroRefStructure.java  AnnotatedRailRefStructure.java  AnnotatedStopPointRefStructure.java  BankHolidaysStructure.java  BearingStructure.java  BoundingBoxStructure.java  BusStopTypeEnumeration.java  ClosedDateRangeCollectionStructure.java  ClosedDateRangeStructure.java  ClosedTimeRangeStructure.java  CompassBearingEnumeration.java  ContinuousModesEnumeration.java  CountryEnumeration.java  DailyOpeningHoursStructure.java  DateCollectionStructure.java  DatePatternStructure.java  DayAndTimeAvailabilityStructure.java  DayFrequencyStructure.java  DaysOfOperationStructure.java  DeltaModificationEnumeration.java  DescriptorStructure.java  FeatureTypeEnumeration.java  FlexibleZoneStructure.java  FrequencyStructure.java  FullPersonNameStructure.java  GridPositionStructure.java  HailAndRideSectionStructure.java  HalfOpenDateRangeStructure.java  HalfOpenDateTimeRangeStructure.java  HalfOpenTimeRangeStructure.java  InterchangeActivityEnumeration.java  (+56 more)
onebusaway-uk-network-rail-cif-parser/: pom.xml
onebusaway-uk-network-rail-gtfs-realtime/: assembly.xml  pom.xml
onebusaway-uk-network-rail-gtfs-realtime/src/main/java/org/onebusaway/uk/network_rail/gtfs_realtime/: EMessageType.java  ETrainMovementMessageType.java  FileMatcher.java  GenerateBerthAreaToStanoxAreaMappingMain.java  GenerateNarrativesMain.java  GtfsRealtimeService.java  HereWeGoMain.java  JsonSchemaSummaryMain.java  LogReplayService.java  LoggingService.java  MessageHandler.java  MessageListenerService.java  MessageParserService.java  NarrativeService.java  NetworkRailGtfsRealtimeModule.java  NetworkRailGtfsRealtimeService.java  NetworkRailToGtfsRealtimeMain.java  Processor.java  RealTimeMain.java  ReplayMain.java  StationMappingMain.java  Statistics.java  StatisticsService.java  TimetableService.java  TrainDescriberHandler.java  TrainInstance.java  TrainMovementHandler.java
onebusaway-uk-network-rail-gtfs-realtime/src/main/java/org/onebusaway/uk/network_rail/gtfs_realtime/graph/: ConstructBerthToStanoxGraphMain.java  CumulativeFrequencyPath.java  DetermineStanoxToBerthConnectivityMain.java  Edge.java  EdgeFrequencyComparator.java  GraphLayout.java  IconStyles.java  Location.java  Ordered.java  OrderedRawBerthNode.java  PositionBerthToStanoxGraphMain.java  RailwayGraph.java  RailwayShapeService.java  RawBerthNode.java  RawGraph.java  RawNode.java  RawStanoxNode.java  SerializedRawEdge.java  SimplifyBerthGraphMain.java  VisualizeBerthLocationsMain.java  VisualizeStanoxLocationsMain.java
onebusaway-uk-network-rail-gtfs-realtime/src/main/java/org/onebusaway/uk/network_rail/gtfs_realtime/instance/: TrainInstance.java  TrainReportingNumberInstance.java  TrainTrackingListener.java  TrainTrackingService.java
onebusaway-uk-network-rail-gtfs-realtime/src/main/java/org/onebusaway/uk/network_rail/gtfs_realtime/model/: BerthCancelMessage.java  BerthHeartbeatMessage.java  BerthInterposeMessage.java  BerthMessage.java  BerthStepEvent.java  BerthStepIdentifier.java  BerthStepMessage.java  Body.java  CAMessage.java  CBMessage.java  CCMessage.java  CMessage.java  CTMessage.java  Event.java  Header.java  Message.java  SerializedNarrative.java  StanoxIdentifier.java  StationLocation.java  TrackIdentifier.java  TrainDescriberMessage.java  TrainMovementBody.java  TrainMovementEvent.java  TrainMovementHeader.java  TrainMovementMessage.java  TrainState.java
onebusaway-uk-network-rail-gtfs-realtime/src/main/resources/org/onebusaway/uk/network_rail/gtfs_realtime/model/: model.proto
onebusaway-uk-network-rail-gtfs-realtime/src/main/rpm/etc/init.d/: onebusaway-uk-network-rail-gtfs-realtime
onebusaway-uk-network-rail-gtfs-realtime/src/main/rpm/etc/onebusaway-uk-network-rail-gtfs-realtime/: onebusaway-uk-network-rail-gtfs-realtime.conf
onebusaway-uk-network-rail-gtfs-realtime/src/test/java/org/onebusaway/uk/network_rail/gtfs_realtime/graph/: GraphLayoutTest.java
onebusaway-uk-network-rail-gtfs-realtime/src/test/java/org/onebusaway/uk/network_rail/gtfs_realtime/model/: BerthStepIdentifierTest.java
onebusaway-uk-parser-support/: pom.xml
onebusaway-uk-parser-support/src/main/java/org/onebusaway/uk/parser/: AbstractParser.java  ContentHandler.java  DefaultContentHandler.java  Element.java  ExtensionParser.java  ParserException.java  ParserInstance.java  ProjectionSupport.java
onebusaway-uk-parser-support/src/test/java/org/onebusaway/uk/parser/: ProjectionSupportTest.java
src/site/: site.xml
src/site/apt/: atco-cif-to-gtfs-converter.apt.vm  index.apt.vm  network-rail-gtfs-realtime.apt.vm  onebusaway-uk-atco-cif-to-gtfs-converter.apt.vm  release-notes.apt.vm
(+39 files in other folders)
