<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.1.8</version>
  </parent>
  <artifactId>onebusaway-uk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>onebusaway-uk</name>
  <description>Support for various transit data formats used in the UK.</description>
  <url>https://github.com/OneBusAway/onebusaway-uk/wiki/</url>

  <repositories>
    <repository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:http://github.com/OneBusAway/onebusaway-uk.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/OneBusAway/onebusaway-uk.git</developerConnection>
    <url>http://github.com/OneBusAway/onebusaway-uk</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OneBusAway/onebusaway-uk/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>${site_id}</id>
      <url>${site_deployment_base}/onebusaway-uk/${project.version}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>onebusaway-uk-atco-cif-parser</module>
    <module>onebusaway-uk-atco-cif-to-gtfs-converter</module>
    <module>onebusaway-uk-atoc-timetable-parser</module>
    <module>onebusaway-uk-naptan-xml-2_1</module>
    <module>onebusaway-uk-network-rail-cif-parser</module>
    <module>onebusaway-uk-network-rail-gtfs-realtime</module>
    <module>onebusaway-uk-parser-support</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
